html {
  box-sizing: border-box;
  font-family: raleway;
  color: black;
}

body {
  background: #3A746B;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: black;
  color: #fff;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.grid {
  display: grid;
  grid-gap: 20px;
}

.main-nav ul{
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: #000;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 1.1rem;
}

.main-nav a:hover {
  background: #7AF4E1;
  color: #000;
}

/*Top Container*/
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
  "showcase showcase top-box-a"
  "showcase showcase top-box-b";
}

/*showcase*/
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(showcase.jpg);

  padding: 3rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: #fff;
}

/*Top Box*/
.top-box {
  background: #7AF4E1;
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 1.5rem;

}

.top-box .price {
  font-size: 2.5rem;
}
.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/*boxes*/
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: #7AF4E1;
  text-align: center;
  padding: 1.5rem 2rem;
}

/*INFO*/
.info {
  background: #7AF4E1;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/*Portfolio*/
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
}

.footer {
  margin-top: 2rem;
  background: #3A746B;
  text-align: center;
}

/*Media Queries*/
@media(max-width: 700px) {
  .top-container {
    grid-template-areas:
    "showcase showcase"
    "top-box-a top-box-b";
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }
}
